# Voting

Voting/: Startup.cs  Voting.csproj  Voting.sln  WeatherForecast.cs
Voting.API/: Program.cs  Startup.cs  Voting.API.csproj  appsettings.json
Voting.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CustomController.cs  ModelsController.cs  PairsController.cs  UserController.cs
Voting.API/Extensions/: ServiceExtensions.cs
Voting.API/Properties/: launchSettings.json  serviceDependencies.VotingAPI20220427172026 - Web Deploy.json  serviceDependencies.VotingDublianyApi - Web Deploy.json
Voting.API/Properties/ServiceDependencies/VotingAPI20220427172026 - Web Deploy/: mssql1.arm.json  profile.arm.json
Voting.API/Properties/ServiceDependencies/VotingDublianyApi - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Voting.BAL/: AccountConstants.cs  Voting.BAL.csproj
Voting.BAL/Attributes/: MyAuthorizeAttribute.cs
Voting.BAL/Builders/: AccountBuilder.cs  IAccountBuilder.cs  IModelBuilder.cs  ModelBuilder.cs
Voting.BAL/Contracts/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IFireBaseClient.cs  IModelService.cs  IPairService.cs  IUserService.cs
Voting.BAL/Extensions/: DictionaryExtensions.cs  FormExtensions.cs  ListExtensions.cs  StringExtensions.cs
Voting.BAL/Models/: FireBaseOptions.cs  GenericResult.cs  LoginDto.cs  LoginResult.cs  ModelDto.cs  ModelTableDto.cs  RegisterDto.cs  Result.cs  StatusCode.cs  UserDto.cs  UserProfileDto.cs  VoteDto.cs
Voting.BAL/Services/: AccountService.cs  AdminService.cs  AuthService.cs  FireBaseClient.cs  ModelService.cs  PairService.cs  UserService.cs
Voting.DAL/: Voting.DAL.csproj
Voting.DAL/Context/: DatabaseContext.cs
Voting.DAL/Contracts/: BaseRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IImageRepository.cs  IModelRepository.cs  IPairRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Voting.DAL/DTO/: ModelDto.cs  VoteDto.cs
Voting.DAL/Entities/: Account.cs  Image.cs  Model.cs  Pair.cs  Profile.cs  Role.cs  User.cs
Voting.DAL/Migrations/: 20220409231324_initial.Designer.cs  20220409231324_initial.cs  20220410005802_init2.Designer.cs  20220410005802_init2.cs  20220410214404_edited-pair-model.Designer.cs  20220410214404_edited-pair-model.cs  20220411090117_initial.Designer.cs  20220411090117_initial.cs  20220411155826_rating-readonly.Designer.cs  20220411155826_rating-readonly.cs  20220417023937_update-entities.Designer.cs  20220417023937_update-entities.cs  20220417153243_update-entities.Designer.cs  20220417153243_update-entities.cs  20220420150809_identity.Designer.cs  20220420150809_identity.cs  20220420160512_roles.Designer.cs  20220420160512_roles.cs  20220420163355_change-pair-propertis.Designer.cs  20220420163355_change-pair-propertis.cs  20220420170359_change-user-class-name.Designer.cs  20220420170359_change-user-class-name.cs  20220421095451_identity-azure.Designer.cs  (+14 more)
(+10 files in other folders)
